<!DOCTYPE html><!-- Last Published: Mon Aug 11 2025 09:49:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.ew.studio" data-wf-page="63d3e5726e600d2127fddb8f" data-wf-site="623c8e22ba071c15df8e9dd6" lang="en"><head><meta charset="utf-8"><title>Designing brands | E&W Design Studio | Ehrenstråhle & Wågnert</title><link rel="alternate" hreflang="x-default" href="https://www.e-w.se/"><link rel="alternate" hreflang="en" href="https://www.e-w.se/"><link rel="alternate" hreflang="sv" href="https://www.e-w.se/se"><meta content="E&W Design Studio is a concept driven brand design agency that helps companies build, communicate and strengthen their brand identities." name="description"><meta content="Designing brands | E&W Design Studio | Ehrenstråhle & Wågnert" property="og:title"><meta content="E&W Design Studio is a concept driven brand design agency that helps companies build, communicate and strengthen their brand identities." property="og:description"><meta content="images/650bf340f921651fd3e035ec_ew-opengraph.webp" property="og:image"><meta content="Designing brands | E&W Design Studio | Ehrenstråhle & Wågnert" property="twitter:title"><meta content="E&W Design Studio is a concept driven brand design agency that helps companies build, communicate and strengthen their brand identities." property="twitter:description"><meta content="https://cdn.prod.website-files.com/623c8e22ba071c15df8e9dd6/650bf340f921651fd3e035ec_ew-opengraph.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="I5DSQtvN7JAe2QRrqbyyF3VdUaPXD2HQyDXubsb-qXs" name="google-site-verification"><link href="css/ew-dev.shared.b50307a78.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="js/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular","Inter:300,regular,500,600","Inter:300,regular,500,600,700,800"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/62b41c673782e0f4199caa0c_fav-ews2.png" rel="shortcut icon" type="image/x-icon"><link href="images/62bad8d24236d9bc41243c4b_ew-webclip.png" rel="apple-touch-icon"><link href="https://www.e-w.se" rel="canonical"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MR28KB4B');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-11234371770"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11234371770');
</script>
<!-- Event snippet for Website traffic conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11234371770/c00yCJ3S1-EYELrR--wp'});
</script>

<script>
// when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
 // on .menu-btn-round click
 document.querySelectorAll('.menu-btn-round').forEach(trigger => {
  trigger.addEventListener('click', function(){
    this.x = ((this.x || 0) + 1)%2;
    if(this.x){ // 1st click
      document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll'));
      }
      else{ // 2nd click (toggle)
      document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
      }
    });
 });
});
</script>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7SZ46WLGGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7SZ46WLGGM');
</script>
<!-- Nocodelytics --><script async="" id="nocodelytics-snippet" data-site-id="94a55ea4-63d7-4d49-8c52-67bf9db650f4" type="text/javascript">window.__NOCODELYTICS_SITE_ID__ = "94a55ea4-63d7-4d49-8c52-67bf9db650f4";fetch("https://app.nocodelytics.com/api/tracker/info").then((response) => response.json()).then((data) => { const s = document.createElement("script"); s.type = "text/javascript"; s.src = data.scriptFileName; document.head.append(s); });</script><!-- End Nocodelytics -->



<style>
/* Text animations */
[page-top-text] {
  visibility: hidden; 
}

[page-top-text-2] {
  visibility: hidden; 
}

[page-top-text-3] {
  visibility: hidden; 
}

.navbar-logo {
  visibility: hidden;
}
.navbar-links-wrapper {
  visibility: hidden;
}
.navbar-container {
  visibility: hidden;
}
html.w-editor [text-split] {
  opacity: 1;
}
@media screen and (max-width: 767px) {
.word {
  transform-origin: bottom;
	}
}
@media screen and (min-width: 768px) {
.word {
  transform-origin: bottom;
	}
}
.line {
margin-top: -0.2em;
padding-bottom: 0.2em;
  overflow: hidden;
  transform-origin: bottom;
}
[fade-in], [fade-in-2] {
  visibility: hidden;
}






/* Remove inner shadow from inputs on mobile iOS */
textarea, input[type="text"] {
-webkit-appearance: none;
} 

textarea, input[type="tel"] {
-webkit-appearance: none;
} 
  
textarea, input[type="email"] {
-webkit-appearance: none;
}

body {
  -webkit-font-smoothing: antialiased;
}      

/* Lenis CSS */

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

</style>

<style>
@media screen and (max-width: 767px) {
  .home-hero-heading {
    margin-left: 5vh !important;
  }
}
</style>

<script data-no-cookie="" async="" src="js/sb.js"></script>
<style>
/* Font size and spacing reductions */
h1 {
  font-size: 4.5rem !important;
  line-height: 1.2;
  margin: 0.5em 0;
}

h2 {
  font-size: 2rem !important;
  line-height: 1.2; 
  margin: 0.4em 0;
}

h3 {
  font-size: 1.5rem !important;
  line-height: 1.3;
  margin: 0.3em 0;
}

.container {
  padding: 1rem !important;
}

.section-work-1 .container {
  padding: 1rem !important;
}

.section-work-2 .container {
  padding: 0.5rem !important;
}

.w-layout-grid {
  gap: 1rem !important;
}

.card-title {
  padding: 1rem !important;
}

.tag {
  font-size: 0.9rem !important;
  padding: 0.3rem 0.6rem !important;
}

.button-container {
  margin: 1rem 0 !important;
}

.heading-wrapper {
  margin-bottom: 1rem !important;
}

.heading-wrapper.with-arrow {
  margin-top: 1em;
}

.news_content-wrap {
  margin-bottom: 1rem !important;
}

.parallax-img {
  margin: 0 !important;
}

@media screen and (max-width: 767px) {
  h1 { font-size: 2rem !important; }
  h2 { font-size: 1.75rem !important; }
  h3 { font-size: 1.25rem !important; }
}
</style>
</head><body><div class="w-embed"><style>

@media only screen and (min-width: 1920px) {
     body {font-size: 1.2em;}
}


@media only screen and (min-width: 992px) and (max-width: 1200px)  {
    .footer-text {font-size: 0.98rem;}
    .filter-button {font-size: 1.3rem;}
    .tag-with-border {font-size: 1.3rem;}
} 

.card-s {
-webkit-mask-image: -webkit-radial-gradient(white, black);
}


.card-m {
-webkit-mask-image: -webkit-radial-gradient(white, black);


}

.card-l {
-webkit-mask-image: -webkit-radial-gradient(white, black);


}

.card-xl {
-webkit-mask-image: -webkit-radial-gradient(white, black);


}

.card-xxl {
-webkit-mask-image: -webkit-radial-gradient(white, black);


}

.card-xxxl {
-webkit-mask-image: -webkit-radial-gradient(white, black);


}

.card-img-inner {
-webkit-mask-image: -webkit-radial-gradient(white, black);

}


.video-bg {
-webkit-mask-image: -webkit-radial-gradient(white, black);

}


.op-site-wrapper {
-webkit-mask-image: -webkit-radial-gradient(white, black);


}
.card-16-9 {
-webkit-mask-image: -webkit-radial-gradient(white, black);

} 

.bodil-site-ipad-wrapper {
-webkit-mask-image: -webkit-radial-gradient(white, black);
}


.grand-mobile-site-wrapper {
-webkit-mask-image: -webkit-radial-gradient(white, black);

}


.grand-ipad-video-city {
-webkit-mask-image: -webkit-radial-gradient(white, black);

}


.grand-ipad-video-search {
-webkit-mask-image: -webkit-radial-gradient(white, black);

}

.grand-ipad-video-outsourcing {
-webkit-mask-image: -webkit-radial-gradient(white, black);

}


.grand-ipad-video-news {
-webkit-mask-image: -webkit-radial-gradient(white, black);
}

.mimo-mobile-site-wrapper-mobile {
-webkit-mask-image: -webkit-radial-gradient(white, black);
}


.mimo-mobile-site-wrapper  {
-webkit-mask-image: -webkit-radial-gradient(white, black);
}

.navbar-interaction-trigger {
  pointer-events: none;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on {
  pointer-events: auto;
}


#scroll-down:focus {
	outline: none;
}

</style></div><div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="0" data-doc-height="1"><div class="navbar-expanded-content"><div class="navbar-container-expanded"><a id="w-node-_6b2c213d-3399-b26b-54a9-7c96a9a01d12-a9a01d0f" href="/" aria-current="page" class="navbar-logo-block w-inline-block w--current"><img src="images/company logo.png" alt="Company Logo" class="navbar-logo" style="height: 2em; width: auto;"></a><div class="navbar-links-wrapper"><a href="/work" class="navbar-link">Services</a><a href="/news" class="navbar-link">Careers</a><a href="/about" class="navbar-link">About</a><a href="/contact" class="navbar-link">Contact</a></div><div class="navbar-links-wrapper"><div class="button-container-flex"><a href="https://app.ew.studio/" target="_blank" class="primary-button white menu-expandend-login w-button">Request A Callback</a></div></div></div></div><div class="navbar-container"><div class="navbar-button-wrapper clickable-on"><div data-splitbee-event="Click menu" data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d24" class="menu-btn-round"><img src="images/623c8e22ba071c74dc8e9df0_plus.svg" loading="lazy" alt="" class="plus-menu"></div></div><div class="nav-menu-overlay clickable-on"><div class="container menu"><div class="menu-grid"><a id="w-node-_6b2c213d-3399-b26b-54a9-7c96a9a01d29-a9a01d0f" href="/" aria-current="page" class="menu-link-header w-inline-block w--current"><h2 class="menu-large text-color-white">E&W<span class="opacity-50"> <br>Design Studio</span></h2></a><div id="w-node-_6b2c213d-3399-b26b-54a9-7c96a9a01d30-a9a01d0f" class="page-links"><a href="/" aria-current="page" class="menu-links w-inline-block w--current"><h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d32" class="menu-small text-color-white">Home </h2></a><a href="/work" class="menu-links w-inline-block"><h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d35" class="menu-small text-color-white">Work </h2><div class="tag-wrapper"><div class="tag-projects">40</div></div></a><a href="/news" class="menu-links w-inline-block"><h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d3b" class="menu-small text-color-white">News </h2></a><a href="/client-portal" class="menu-links w-inline-block"><h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d3e" class="menu-small text-color-white">Client po<span class="kearning-clientportal-menu">rt</span>al </h2><div class="tag-wrapper"><div class="tag-new">New</div></div></a><a href="/archive" class="menu-links w-inline-block"><h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d41" class="menu-small text-color-white">Archive</h2></a><a href="/about" class="menu-links w-inline-block"><h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d44" class="menu-small text-color-white">About</h2></a><a href="/contact" class="menu-links w-inline-block"><h2 data-w-id="dad005cb-5065-ff52-3121-b5586b2d36b6" class="menu-small text-color-white">Contact</h2></a></div><div id="w-node-_6b2c213d-3399-b26b-54a9-7c96a9a01d46-a9a01d0f" class="social-links"><a href="https://www.instagram.com/ehrenstrahlewagnert/" target="_blank" class="menu-links w-inline-block"><h3 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d48" class="social-menu-link">Instagram</h3></a><a href="https://www.facebook.com/ehrenstrahlewagnert" target="_blank" class="menu-links w-inline-block"><h3 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d4b" class="social-menu-link">Facebook</h3></a><a href="https://www.linkedin.com/company/ehrenstr-hle-&-w-gnert/" target="_blank" class="menu-links w-inline-block"><h3 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d51" class="social-menu-link">LinkedIn</h3></a></div></div><div class="menu-grid-bottom"><div id="w-node-_227a401d-d0f6-7694-3f05-5bea9b0b807c-a9a01d0f" class="button-container-flex"><a href="https://app.ew.studio/" target="_blank" class="primary-button white menu-login w-button">Login</a></div><p id="w-node-_5e5ec1da-d14a-b940-2245-223ed809fba1-a9a01d0f" class="p1 white no-bottom-padding"><a href="mailto:info@e-w.se" class="menu-bottom-link">info@e-w.se </a>   /    <a href="tel:+46(0)733802144" class="menu-bottom-link">+46 (0) 733 80 21 44</a></p><p id="w-node-_6b2c213d-3399-b26b-54a9-7c96a9a01d54-a9a01d0f" class="p1 white no-bottom-padding">© Copyright  Ehrenstråhle & Wågnert </p></div></div></div></div></div><div class="main-wrapper"><div class="home-hero-interaction-trigger"></div><div class="navbar-interaction-trigger"></div><div sticky-video-wrapper="" class="home-hero-section"><div class="home-hero-text-wrapper" style="margin-top: -10vh; transform: translateY(-5vh);"><div class="home-hero-text-block hide"><div page-top-text="" text-split="" class="home-hero-text hidden-mobile">Our passion for design and technology drives our commitment to digital craftsmanship.</div></div><div class="home-hero-heading-block"><h1 page-top-text-2="" text-split="" class="home-hero-heading" style="font-size: 6.5em; margin-left: 5vh;">Impactful <br>solutions <br>Made <span class="hero-story">effortlessly</span></h1></div><div class="button-container-flex vertical-gap" style="margin-left: 5vh;"><a id="calendlyBtn" href="#" class="primary-button-arrow-white big hero w-button" style="font-size: 1.5em; padding: 0.75em 1.5em;">Book a meeting</a></div></div><div sticky-video-element="" class="home-hero-video-wrapper"><div data-w-id="276abc31-2ee8-4d73-58e2-59969b288ca2" class="overlay"></div><div class="home-hero-video w-embed"><video class="cover-video" autoplay="" muted="" loop="" playsinline="">
	<source src="media/Desktop.mp4" type="video/mp4">
  
  <style>
	.cover-video {
	width: 100%;
	height:100%;
	object-fit: cover;
	}
</style></video></div><div class="home-hero-video-tablet-mobile w-embed"><video class="cover-video" autoplay="" muted="" loop="" playsinline="">
	<source src="media/Mobile.mp4" type="video/mp4">
  
  <style>
	.cover-video {
	width: 100%;
	height:100%;
	object-fit: cover;
	}
</style></video></div><div class="home-hero-video-fg-top"></div><div class="home-hero-video-fg"></div><div class="home-hero-video-bg"></div></div></div><div class="section-work-1"><div class="container"><div class="heading-wrapper with-arrow"><h1 class="heading-small">Services</h1><h1 class="heading-small">↓</h1></div><div class="w-layout-grid _3-col top-margin"><a id="w-node-_62ef8e68-49ba-bde9-d7e7-c1806ce7ac19-27fddb8f" href="/work/11x" class="card-l _11x w-inline-block"><div class="_11x-video-wrapper"><div id="ambient-video" class="home-header_video parallax-img is-11x w-embed"><video class="cover-video" autoplay="" muted="" loop="" playsinline="" poster="https://cdn.prod.website-files.com/623c8e22ba071c15df8e9dd6/681c98cd6f5caacb8a0d4f10_554e51b3e78181e098ec7c0cd74d0125_11x-alice.png">
	<source src="media/Alice-11x.mp4" type="video/mp4;">
</video>
        
        
<style>
	.cover-video {
	width: 100%;
	height:100%;
	object-fit: cover;
	}
</style></div></div><div class="card-title vaerdex"><h3 class="text-color-white">Web and App Solutions<br>‍<span class="opacity-60">Web, Apps &<br>Payments</span></h3><div class="tag text-color-white">With latest and advanced tech stack's</div></div></a><a id="w-node-_454121cd-5eb3-3487-1dd7-c13d1819d22e-27fddb8f" href="/work/mynt" class="card-m hide w-inline-block"><img src="images/6492e0de65d1855cb14f0bc1_mynt8.webp" loading="lazy" alt="Mynt branding design case" class="parallax-img"><div class="card-title"><h3 class="text-color-white">Mynt<br><span class="opacity-60">More than just a business card</span></h3><div class="tag text-color-white">Brand Identity & Web</div></div></a><a id="w-node-ca3377d7-bbdc-c919-7412-aeff81b07986-27fddb8f" href="/work/endra" class="card-l endra w-inline-block"><div class="endra-thumbnail-wrapper"><img src="images/img.jpg" loading="lazy" width="785" sizes="(max-width: 991px) 100vw, 785px" alt="" srcset="images/681b12399cddf9fe3e1eb7d2_endra-thumb4-p-500.webp 500w, images/681b12399cddf9fe3e1eb7d2_endra-thumb4-p-800.webp 800w, images/681b12399cddf9fe3e1eb7d2_endra-thumb4-p-1080.webp 1080w, images/681b12399cddf9fe3e1eb7d2_endra-thumb4.webp 1570w" class="parallax-img endra-thumbnail homepage"></div><div class="card-title endra"><h3 class="text-color-white">Engineerig & AI<br>‍<span class="opacity-60">AI, Software &<br>SaaS</span></h3><div class="tag text-color-white">White label, SaaS & more</div></div></a><a id="w-node-dfa75ea6-2997-d5e3-ee04-4bb5ff252ea6-27fddb8f" href="/work/compileit" class="card-l endra w-inline-block"><img src="images/6823131e67b336d47715b9ba_compileit-thumb.webp" loading="lazy" width="785" sizes="(max-width: 991px) 100vw, 785px" alt="" srcset="images/6823131e67b336d47715b9ba_compileit-thumb-p-500.png 500w, images/6823131e67b336d47715b9ba_compileit-thumb.webp 2439w" class="parallax-img"><div class="card-title endra"><h3 class="text-color-white">Compilit<br>‍<span class="opacity-60">Creating digital<br>success</span></h3><div class="tag text-color-white">Brand Identity & Web</div></div></a><a id="w-node-_1688fe38-70be-fe49-38e0-90c5daebe886-27fddb8f" href="/work/qred" class="card-l w-inline-block"><div class="black-bg aderian"></div><img src="images/681b6cadb0ae1f60c260c2e4_qred%20hero%20mobile.webp" loading="eager" alt="Grand branding design case" class="parallax-img qred-thumb"><div class="card-title"><h3 class="text-color-white">Qred<br><span class="opacity-70">Make your<br>business grow.</span></h3><div class="tag text-color-white">Brand Identity & Web</div></div></a></div></div></div><div sticky-wrapper="" class="section-irnova-fullscreen"><div data-w-id="16294a78-6b44-2fc5-ce92-86944e8e68cf" class="container full-screen bg-black irnova"><div class="img-wrapper max-width-1920"><img src="images/65565e3235658e62267e7c9e_irnova-hero-transparant.webp" loading="eager" alt="IRnova branding design case" class="parallax-img irnova-landing"><div class="card-title fullscreen max-width-1920"><h3 class="text-color-white">IRnova<br><span class="text-color-grey">The Revolution<br>of T2SL</span></h3><div class="button-container-flex"><a href="/work/irnova" class="primary-button-arrow-white w-inline-block"><div class="button-wrapper"><div class="link-button-text">View project</div><img src="images/623c8e22ba071ca3218e9de0_arrow.svg" loading="lazy" alt="" class="arrow"></div></a></div></div></div></div></div><div class="w-layout-grid _2-col social" style="margin: 3rem;"><div class="card-s"><img src="images/64871e6b64b286f1d70f4ee7_about-us-office.jpg" loading="lazy" sizes="(max-width: 1825px) 100vw, 1825px" srcset="images/64871e6b64b286f1d70f4ee7_about-us-office-p-500.jpg 500w, images/64871e6b64b286f1d70f4ee7_about-us-office-p-800.jpg 800w, images/64871e6b64b286f1d70f4ee7_about-us-office-p-1080.jpg 1080w, images/64871e6b64b286f1d70f4ee7_about-us-office.jpg 1825w" alt="E&W Design Studio Office Meeting Room" class="parallax-img"><div class="card-title flex"><h3 class="text-color-white width-10">We’re always looking for new collaborations.<br></h3><div class="button-container-flex"><a href="/contact" class="primary-button-arrow-white w-inline-block"><div class="button-wrapper"><div class="link-button-text">Contact us</div><img src="images/623c8e22ba071ca3218e9de0_arrow.svg" loading="lazy" alt="" class="arrow"></div></a></div></div></div><div class="card-s dark-gray"><div class="card-title flex"><h3 class="text-color-white">Check out our latest<br>news on instagram<span class="opacity-60"></span></h3><img src="images/62b314ca105995312428ce33_Group%2010715.png" loading="eager" sizes="(max-width: 1454px) 100vw, 1454px" srcset="images/62b314ca105995312428ce33_Group%2010715-p-500.png 500w, images/62b314ca105995312428ce33_Group%2010715-p-800.png 800w, images/62b314ca105995312428ce33_Group%2010715.png 1454w" alt="E&W Design Studio Instagram" class="parallax-img instagram"><div class="button-container-flex"><a href="https://www.instagram.com/ehrenstrahlewagnert/" target="_blank" class="primary-button-arrow-white w-inline-block"><div class="button-wrapper"><div class="link-button-text">Go to instagram</div><img src="images/623c8e22ba071ca3218e9de0_arrow.svg" loading="lazy" alt="" class="arrow"></div></a></div></div></div></div><div class="footer-black"></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script><script src="js/ew-dev.schunk.36b8fb49256177c8.js" type="text/javascript"></script><script src="js/ew-dev.schunk.82f44582d86d1ea9.js" type="text/javascript"></script><script src="js/ew-dev.schunk.2c0a29f8cb5f1882.js" type="text/javascript"></script><script src="js/ew-dev.08e54764.6cf72f3f48f0a54d.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR28KB4B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<script src="https://unpkg.com/split-type"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>







<!-- Calendly link widget begin -->
<link href="css/widget.css" rel="stylesheet">
<script defer="" src="js/widget.js" type="text/javascript" async=""></script>
<!-- Calendly link widget end -->

<script>
$(".menu-btn-round").on("click", function () {
  $(this).toggleClass("open");
  if ($(this).hasClass("open")) {
    smoother.paused(true);
  } else {
    smoother.paused(false);
  }
});

//Load GSAP
let mm = gsap.matchMedia();
gsap.registerPlugin(ScrollTrigger);

//Run animations
mm.add("(min-width: 768px)", () => {
  navbarL();
});

mm.add("(max-width: 767px)", () => {
  navbarS();
});

//Animations

//Navbar animation desktop
function navbarL() {
  let tl = gsap.timeline({
    scrollTrigger: {
      trigger: "body",
      markers: false,
      toggleActions: "play none reverse none",
      start: "100px top",
      end: "100px top",
      onRefresh: (self) => self.progress && self.animation.progress(1)
    }
  });
  tl.to(".navbar-expanded-content", { opacity: 0, duration: 0.1 });
  tl.set(".navbar-expanded-content", { display: "none" });
  tl.set(".navbar-container", { display: "block" });
  tl.from(".navbar-button-wrapper", {
    opacity: 0,
    yPercent: -25,
    duration: 0.3,
    ease: "Circ.easeOut"
  });
}

//Navbar animation mobile landscape
function navbarS() {
  let tl = gsap.timeline({
    scrollTrigger: {
      trigger: "body",
      markers: false,
      toggleActions: "play none reverse none",
      start: "100px top",
      end: "100px top",
      onRefresh: (self) => self.progress && self.animation.progress(1)
    }
  });
  tl.to(".navbar-expanded-content", { opacity: 0, duration: 0.1 });
  tl.set(".navbar-expanded-content", { display: "none" }, ">0.1");
}

// TEXT SCROLL ANIMATIONS
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "lines, words",
    tagName: "span"
  });

  // Avoid flash of unstyled content
  gsap.set("[text-split]", { autoAlpha: 1 });
});




//  PAGE LOAD TEXT ANIMATIONS
var tl = gsap.timeline();
function init() {
  tl.from($("[page-top-text]").find(".word"), {
    autoAlpha: 0,
    yPercent: 100,
    duration: 2.5,
    ease: "expo.out",
    stagger: { amount: 0.3 }
  })
    .from(
      $("[page-top-text-2]").find(".word"),
      {
        autoAlpha: { amount: 0, duration: 0.1 },
        yPercent: 75,
        duration: 2.5,
        ease: "expo.out",
        stagger: { amount: 0.25 }
      },
      "<0.15"
    )
    .from(
      $("[page-top-text-3]").find(".word"),
      {
        autoAlpha: 0,
        yPercent: 100,
        duration: 2.5,
        ease: "expo.out",
        stagger: { amount: 0.5 }
      },
      "<0.15"
    )
    .from(
      ".navbar-logo",
      {
        autoAlpha: 0,
        duration: 1
      },
      "<"
    )
    .from(
      ".navbar-links-wrapper",
      {
        autoAlpha: 0,
        duration: 1
      },
      "<0.15"
    )
    .from(
      ".navbar-container",
      {
        autoAlpha: 0,
        duration: 1
      },
      "<0.15"
    );
}

window.addEventListener("DOMContentLoaded", function (event) {
  init();
});

let tl3 = gsap.timeline({
  scrollTrigger: {
    trigger: "[sticky-video-wrapper]",
    start: "top top",
    end: "bottom bottom",
    scrub: 1,
    pin: "[sticky-video-element]"
  }
});

</script>








<!-- Lenis Smooth Scroll -->
<script src="js/lenis.min.js"></script> 
<script>
"use strict"; // fix lenis in safari

if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.9,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });

  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);

  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });

  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}

</script>
<!-- End Lenis Smooth Scroll -->
</body></html>
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}

</script>
<!-- End Lenis Smooth Scroll -->
</body></html>
      lenis.start();
    }
  });

  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}

</script>
<!-- End Lenis Smooth Scroll -->
</body></html>
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}

</script>
<!-- End Lenis Smooth Scroll -->
</body></html>
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}

</script>
<!-- End Lenis Smooth Scroll -->
</body></html>
