<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syntellite | Custom Software Development & IT Solutions</title>
    <meta
      name="description"
      content="Syntellite is a leading software development company specializing in custom web and mobile applications, UI/UX design, and scalable IT solutions for businesses of all sizes."
    />
    <meta name="keywords" content="software development, custom software, web development, mobile app development, UI/UX design, IT solutions, Syntellite">
    <link rel="canonical" href="https://syntellite.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://syntellite.com/" />
    <meta property="og:title" content="Syntellite | Custom Software Development & IT Solutions" />
    <meta property="og:description" content="Partner with Syntellite for innovative software solutions that drive growth. We build custom web and mobile applications tailored to your business needs." />
    <meta property="og:image" content="https://syntellite.com/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://syntellite.com/" />
    <meta property="twitter:title" content="Syntellite | Custom Software Development & IT Solutions" />
    <meta property="twitter:description" content="From concept to launch, Syntellite delivers high-quality, scalable software solutions. Discover our web and mobile app development services." />
    <meta property="twitter:image" content="https://syntellite.com/og-image.png" />

    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Syntellite",
      "url": "https://syntellite.com/",
      "logo": "https://syntellite.com/android-chrome-512x512.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-555-5555",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://www.facebook.com/syntellite",
        "https://www.twitter.com/syntellite",
        "https://www.linkedin.com/company/syntellite"
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-sAGIh2iC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-But1TeE-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
